* { 
    box-sizing: border-box;
}

.shopping-cart-icon {
    position: relative;
    width: 50px;
    height: 50px;
    float: right;
    margin: 10px;

    &[data-icon-count]:after {
        content: attr(data-icon-count);
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        color: #FFF;
        display: inline-block;
        position: absolute;
        line-height: 20px;
        text-align: center;
        top: 0;
        left: 21px;
        font-weight: bold;
        transform: rotate(10deg);
    }

    &[data-icon-count="0"]:after {
        display: none;
    }
}

.btn-circle {
    &.btn-xs {
        height: 22px;
        width: 22px;
    }
    border-radius: 50%;
}
