<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" media="screen" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
    <style type="text/css">
        * { 
            box-sizing: border-box;
        }

        button[disabled] {
            opacity: .5;
        }

        .shopping-cart-icon {
            position: relative;
            width: 50px;
            height: 50px;
            float: right;
            margin: 10px;
        }
        .shopping-cart-icon[data-icon-count]:after {
            content: attr(data-icon-count);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
            color: #FFF;
            display: inline-block;
            position: absolute;
            line-height: 20px;
            text-align: center;
            top: 0;
            left: 21px;
            font-weight: bold;
            transform: rotate(10deg);
        }

        .shopping-cart-icon[data-icon-count="0"]:after {
            display: none;
        }
    </style>
</head>

<body>
    <!-- 
        Action 
            identifies itself and what actions (events) it has 

        Dispatcher 
            "traffic cop"
            turns all events into promises

        Store
            looks like a controller, works like a service in angular. 
            "reacts to events"

        View 
            React components
    -->
    

    <div id="main" class="container"></div>
    <script src="js/main.js"></script>  



</body>
</html>